# InventoryManagementSystem

./: InventoryManagementSystem.sln
InventoryManagementSystem.API/: InventoryManagementSystem.API.csproj  Program.cs  appsettings.json
InventoryManagementSystem.API/Controllers/: ClientController.cs  DocumentTypeController.cs  EmployeeController.cs  EmployeeUserController.cs  MunicipalityCountryController.cs  OrderController.cs  OrderDetailController.cs  OrderHistoryController.cs  OrderStatusController.cs  ProductBrandController.cs  ProductCategoryController.cs  ProductController.cs  ProductHistoryController.cs  ProductMovementController.cs  ProductStockController.cs  RoleEmployeeController.cs  StateCountryController.cs  StatusEmployedController.cs
InventoryManagementSystem.API/Properties/: launchSettings.json
InventoryManagementSystem.Infraestructure/: InventoryManagementSystem.Infraestructure.csproj
InventoryManagementSystem.Infraestructure/Mappings/: AutoMapperProfile.cs
InventoryManagementSystem.Infraestructure/Migrations/: BrandProduct.cs  Client.cs  DocumentType.cs  Employee.cs  EmployeeUser.cs  InventoryManagerContext.cs  InventoryManagerSystemDbContext.cs  MunicipalityCountry.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  ProductHistory.cs  ProductMovement.cs  ProductStock.cs  RoleEmployee.cs  StateCountry.cs  StatusEmployed.cs
InventoryManagementSystem.Infraestructure/Repositories/: ClientRepository.cs  DocumentTypeRepository.cs  EmployeeRepository.cs  GenericRepository.cs  MunicipalityCountryRepository.cs  ProductBrandRepository.cs  (+2 more)
(+108 files in other folders)
